{
  "name": "scraper",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@chainsafe/dappeteer": "^2.4.1",
    "crypto": "^1.0.1",
    "ethers": "^5.6.8",
    "jsonwebtoken": "^8.5.1",
    "moralis": "^1.8.0",
    "mysql": "^2.18.1",
    "puppeteer": "^14.2.1",
    "puppeteer-autoscroll-down": "^1.1.1",
    "ts-node": "^10.8.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21",
    "@types/node": "^17.0.39",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "mexc-margin": "npx tsc && node ./build/scrapers/mexc-margin.js",
    "mdex-heco": "npx tsc && node ./build/scrapers/mdex-heco.js",
    "mdex-heco-details": "npx tsc && node ./build/scrapers/mdex-heco-details.js",
    "mdex-bsc": "npx tsc && node ./build/scrapers/mdex-bsc.js",
    "mdex-bsc-details": "npx tsc && node ./build/scrapers/mdex-bsc-details.js",
    "pancake": "npx tsc && node ./build/scrapers/pancake.js",
    "pancake-details": "npx tsc && node ./build/scrapers/pancake-details.js",
    "traderjoe": "npx tsc && node ./build/scrapers/traderjoe.js",
    "traderjoe-details": "npx tsc && node ./build/scrapers/traderjoe-details.js",
    "raydium": "npx tsc && node ./build/scrapers/raydium.js",
    "raydium-details": "npx tsc && node ./build/scrapers/raydium-details.js",
    "biswap": "npx tsc && node ./build/scrapers/biswap.js",
    "sushi-eth": "npx tsc && node ./build/scrapers/sushi-eth.js",
    "spookyswap": "npx tsc && node ./build/scrapers/spookyswap.js",
    "tokenImage": "npx tsc && node ./build/scrapers/tokenImage.js",
    "cleanup": "npx tsc && node ./build/scrapers/cleanup.js",
    "update-details": "npx tsc && node ./build/scrapers/update-details.js"
  }
}
